* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(kepek/v3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    background-color: #cfc6b5;
    color: #456280;
    max-width: 800px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "h h"
    "n n"
    "as ar"
    "f f";
    gap: 10px;
}

header {
    grid-area: h;
    height: 50px;
    background-color: #506a85;
}

nav {
    grid-area: n;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}

nav ul a {
    text-decoration: none;
    color: #506a85;
    font-weight: bold;
    padding: 20px;
}

aside {
    grid-area: as;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.elem img {
    width: 100%;
    border: 5px solid #456280;
}

article {
    grid-area: ar;
    text-align: center;
    padding: 20px;
}

article h2, p {
    margin-bottom: 30px;
}

.szin {
    background-color: #506a85;
    color: #cfc6b5;
}

footer {
    grid-area: f;
    background-color: #506a85;
    color: #dad5ca;
    padding: 10px;
    text-align: center;
}

/* TABLET nézet */

@media screen and (max-width: 900px) {
    main {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "as"
        "f";
    }

    nav ul {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    aside {
        grid-template-columns: 1fr;
    }
}


/* MOBIL nézet */

@media screen and (max-width: 700px) {
    main {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "as"
        "f";
    }

    aside {
        grid-template-columns: 1fr;
    }
}